<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Capriola&family=Graduate&family=Press+Start+2P&family=Vollkorn+SC&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="kite-menu">
        <div class="logo">
            <img src="https://www.logodesign.net/images/home-industry/technology-logo-02.jpg" id="image"
                alt="Technology">
        </div>
        <div class="kite-menu-trigger" id="hamburger"><span></span></div>
        <div class="kite-search-trigger">
            <i class="fa fa-search"></i>
        </div>
        <div class="kite-search">
            <form action="#">
                <input type="text" autocomplete="off" name="search" />
                <button type="submit" class="search-btn"> <i class="fa fa-search"></i> </button>
            </form>
        </div>
        <div class="links-wrapper">
            <ul class="menu-links">
                <li> <a href="index.html">Home </a> </li>
                <li> <a href="index.html">About Us</a> </li>
                <li> <a href="index.html"> Our Services</a> </li>
                <li> <a href="contactus.html">Contact </a> </li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h2 class="prim">Privacy Policy</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas voluptates quidem nesciunt! Fuga, labore
            dicta obcaecati magnam iure eligendi sapiente ducimus necessitatibus cumque nostrum quis in doloribus a iste
            temporibus inventore exercitationem nisi perspiciatis quia unde aut quibusdam. Error quibusdam voluptatem
            est amet totam esse ipsa accusantium eveniet dignissimos excepturi, non maiores quas, repudiandae accusamus
            obcaecati. Ea quos, beatae culpa at, architecto corrupti magni fugit perferendis laboriosam tempora delectus
            odio pariatur libero voluptatum ex sed voluptate natus, nostrum doloremque excepturi praesentium. Saepe ut
            praesentium qui nulla eaque ducimus officia voluptas expedita ea itaque. Tempore facere velit eius nemo ea.
        </p>
    </section>

    <div class="new">
        <div class="desk">
            <h2>Helpdesk</h2>
            <li class="co"><a href="contactus.html">Contact Us</a></li>
        </div>
        <div class="desk">
            <h2>Additional Links</h2>
            <li class="co"><a href="index.html">Home</a></li>
            <li class="co"><a href="index.html">About Us</a></li>
        </div>
        <div class="desk">
            <h2>Important Links</h2>
            <li class="co"><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            <li class="co"><a href="https://google.com" target="_blank">Google</a></li>
            <li class="co"><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li class="co"><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </div>
    </div>
    <div class="footer">
        <div class="copy">
            <div class="copyRightsText">
                <p class="mr-none">Content Owned and Maintained by Embedded Technology
                </p>
                <p class="mr-bottom10">Designed, Developed and hosted by <a href="https:/github.com"
                        target="_blank">Github</a>
                </p>
            </div>
            <div class="copyRightsLogos">
                <a href="https://faceook.com"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1280px-Facebook_New_Logo_%282015%29.svg.png" class="swaas"
                    alt="Secure, Scalable and Sugamya Website as a Service"></a>
            <a href="https://twitter.com"><img
                    src="https://logos-world.net/wp-content/uploads/2020/05/Twitter-Logo-2010.png" class="nic"
                    alt="National Informatics Centre"></a>
            <a href="https://linkedin.com"></a>
            <a href="https://linkedin.com"><img
                    src="https://1000logos.net/wp-content/uploads/2023/01/LinkedIn-logo.png"
                    class="digi" alt="Digital India"></a>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #ffffff;
            background-size: cover;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #home {
            border-radius: 10px;
            background-color: rgb(105, 105, 105);
            box-shadow: 0 0 20px rgba(0, 0, 1);
            border: none;
            margin: 50px auto;
            padding: 5px;
            max-width: 95%;
            color: white;
            text-align: center;

        }

        #home h2 {
            color: #ffffff;
            font-family: 'Vollkorn SC', serif;
            text-decoration: double;
            background-color: #303030;
            border-radius: 10px;
        }

        #home p {
            color: #ffffff;
            font-size: 1.1rem;
            padding: 30px;
            font-family: 'Fredoka', sans-serif;
        }

        .desk {
            margin: 2px auto;
            padding: 2px 40px;
        }

        .new {
            background-color: #052963;
            max-width: 100%;
            display: flex;
        }

        .desk a {
            padding: 5px;
            text-decoration: none;
            color: white;
            font-size: 1rem;
            margin-top: 5px;
        }

        .desk li {
            list-style: none;

        }

        .desk h2 {
            padding: 2px;
            font-size: 1.3rem;
            color: white;
        }

        .desk a:hover {
            cursor: pointer;
            text-decoration: underline;
            border-radius: 15px;
            background-color: rgb(172, 19, 19);
        }

        .imp {
            background-color: gray;
            display: flex;
            align-items: center;

            max-width: 100%;
        }

        .imp ul {
            display: flex;
            margin: auto;
        }

        .imp ul li a {
            text-decoration: none;
            color: white;
            display: flex;
            border-radius: 20px;

        }

        .imp ul li {
            padding: 10px;
            list-style: none;
        }

        .imp ul span {
            color: white;
            padding: 10px;
        }

        .copyRightsText {
            color: #ffffff;
            text-align: center;
            max-width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .copyRightsText a {
            color: #2277ff;
        }

        .swaas {
            box-shadow: 0px 0px 5px rgb(255, 255, 255);
            border: none;
            width: 160px;
            padding: 3px 7px;
            height: 60px;
        }

        .nic {
            box-shadow: 0px 0px 5px rgb(255, 255, 255);
            border: none;
            width: 160px;
            padding: 3px 7px;

            height: 60px;
        }

        .digi {
            box-shadow: 0px 0px 5px rgb(255, 255, 255);
            border: none;
            width: 160px;
            padding: 3px 7px;
            height: 60px;
        }

        .copyRightsLogos {
            justify-content: center;
            max-width: 50%;
            margin: 30px auto;
            display: flex;

        }

        .footer {
            background-color: #161616;
            margin: 0;
            padding: 5px;
        }

        @media only screen and (max-width:790px) {
            .new .desk {
                margin: 0px 20px;
                padding: 10px 0px;


            }

            .new {
                display: flex;
                flex-direction: column;
            }

            .imp .impo {
                margin: 0px 20px;
                padding: 0px 0px;
                display: flex;
                flex-direction: column;
            }

            .copyRightsLogos {
                text-align: center;
                max-width: 50%;
                margin: 30px auto;
                display: flex;
                flex-direction: column;

            }
        }
    </style>
    <script src="cont.js"></script>

    <script>
        $(document).ready(function () {
            $(".kite-menu").kiteMenu();
        });
    </script>

</body>

</html>