<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Capriola&family=Graduate&family=Press+Start+2P&family=Vollkorn+SC&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="kite-menu">
        <div class="logo">
            <img src="https://www.logodesign.net/images/home-industry/technology-logo-02.jpg" id="image"
                alt="Technology">
        </div>
        <div class="kite-menu-trigger" id="hamburger"><span></span></div>
        <div class="kite-search-trigger">
            <i class="fa fa-search"></i>
        </div>
        <div class="kite-search">
            <form action="#">
                <input type="text" autocomplete="off" name="search" />
                <button type="submit" class="search-btn"> <i class="fa fa-search"></i> </button>
            </form>
        </div>
        <div class="links-wrapper">
            <ul class="menu-links">
                <li> <a href="index.html">Home </a> </li>
                <li> <a href="index.html">About Us</a> </li>
                <li> <a href="index.html"> Our Services</a> </li>
                <li> <a href="contactus.html">Contact </a> </li>
            </ul>
        </div>
    </nav>
    <div class="chat">
        <img src="https://media.istockphoto.com/id/1139675204/vector/customer-helpline-support-icon-concept-vector-illustration-technical-support-icon-concept.jpg?s=612x612&w=0&k=20&c=dCa9DhkVbggwHtQvvSPIp0gHy4AVchXj1elSqrKJM2w="
            alt="" id="imghelp">
        <input type="button" value="Chat With Us" id="cht">
    </div>
    <div class="top">
        <h2>Get Vishal ke ringtones </h2>
        <form onsubmit="return searchSong(event)" id="forme">
          <input type="text" id="search-query" placeholder="Search for a song">
          <input type="submit" value="Search">
        </form>
        <div class="song-info">
          <img id="song-image">
          <h2 id="song-title"></h2>
          <h3 id="song-artist"></h3>
          <audio id="player" controls></audio>
        </div>
        </div>
        <div class="new">
            <div class="desk">
                <h2>Helpdesk</h2>
                <li class="co"><a href="contactus.html">Contact Us</a></li>
            </div>
            <div class="desk">
                <h2>Additional Links</h2>
                <li class="co"><a href="index.html">Home</a></li>
                <li class="co"><a href="index.html">About Us</a></li>
            </div>
            <div class="desk">
                <h2>Important Links</h2>
                <li class="co"><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                <li class="co"><a href="https://google.com" target="_blank">Google</a></li>
                <li class="co"><a href="https://facebook.com" target="_blank">Facebook</a></li>
                <li class="co"><a href="https://twitter.com" target="_blank">Twitter</a></li>
            </div>
        </div>
        <div class="imp">
            <ul class="impo">
                <li class="co"><a href="copyright.html">Copyright Policy </a></li>
                <span> / </span>
                <li class="co"><a href="privacy.html">Privacy Policy </a></li>
                <span> / </span>
                <li class="co"><a href="hyperlink.html">Hyperlink Policy </a></li>
                <span> / </span>
                <li class="co"><a href="terms.html">Terms And Conditions </a></li>
                <span> / </span>
                <li class="co"><a href="contactus.html">Help </a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="copy">
                <div class="copyRightsText">
                    <p class="mr-none">Content Owned and Maintained by Embedded Technology
                    </p>
                    <p class="mr-bottom10">Designed, Developed and hosted by <a href="https:/github.com"
                            target="_blank">Github</a>
                    </p>
                </div>
                <div class="copyRightsLogos">
                    <a href="https://faceook.com"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1280px-Facebook_New_Logo_%282015%29.svg.png" class="swaas"
                        alt="Secure, Scalable and Sugamya Website as a Service"></a>
                <a href="https://twitter.com"><img
                        src="https://logos-world.net/wp-content/uploads/2020/05/Twitter-Logo-2010.png" class="nic"
                        alt="National Informatics Centre"></a>
                <a href="https://linkedin.com"></a>
                <a href="https://linkedin.com"><img
                        src="https://1000logos.net/wp-content/uploads/2023/01/LinkedIn-logo.png"
                        class="digi" alt="Digital India"></a>
                </div>
            </div>
        </div>
        <style>
            body {
              font-family: Arial, sans-serif;
              background: url(https://wallpaperaccess.com/full/1657858.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
            }
      
            .top h2 {
              text-align: center;
              margin-top: 50px;
              font-family: 'Alkatra', cursive;
              color:rgb(255, 255, 255);
            }
            .top{
              background: url(https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMGdyYWRpZW50fGVufDB8fDB8fA%3D%3D&w=1000&q=80);
              background-size: cover;
              max-width:90%;
              margin: auto;
              margin-bottom: 50px;
              box-shadow:0 0 5px rgba(0,0,0.5);
              border:none;
              border-radius:5px;
            }
            #forme {
                max-width: 70%;
              text-align: center;
              margin:50px auto;
            }
      
            #search-query {
                max-width: 80%;
              padding: 3px;
              font-size: 16px;
              box-shadow: 0 0 5px rgba(0,0,0.5);
              border:none;
              font-family: 'Alkatra', cursive;
              border-radius:3px;
            }
      
            input[type="submit"] {
              padding: 3px;
              font-size: 1.1rem;
              background-color: #1db954;
              color: #fff;
              border: none;
              cursor: pointer;
              transition: background-color 0.2s ease-in-out;
      box-shadow:0 0 10px rgba(0,0,0.5);
              font-family: 'Alkatra', cursive;
      border-radius:3px;
            }
      
            input[type="submit"]:hover {
              background-color: #198c3e;
              box-shadow:0 0 5px rgba(0,0,0.5);
            }
      
            .song-info {
              text-align: center;
              margin-top: 50px;
            }
      
            #song-image{
              width: 180px;
              height: 180px;
              border-radius: 50%;
              margin-bottom: 20px;
            }
      
            audio {
              margin-top: 20px;
              max-width: 100%; 
            }
            .chat {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

#cht {
    font-weight: bold;
    font-size: 15px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    background-color: rgb(172, 19, 19);
    padding: 5px 30px;
}
#cht:hover{
    cursor: pointer;
    background-color: rgb(105, 1, 1);
}
#imghelp{
    border-radius: 50px;
    margin:6px 8px;
    height:15px;
    width:15px;
    position: absolute;
}
.desk{
    margin: 2px auto;
    padding: 2px 40px;
}
.new{
    background-color: #052963;
    max-width: 100%;
    display: flex;
}
.desk a{
    padding: 5px;
    text-decoration: none;
    color: white; 
    font-size: 1rem;
    margin-top: 5px;
}
.desk li{
    list-style: none;
    
}
.desk h2{
    padding: 2px;
    font-size: 1.3rem;
    color: white; 
}
.desk a:hover{
    cursor: pointer;
    text-decoration: underline;
    border-radius: 15px;
    background-color: rgb(172, 19, 19);
}
.imp{
    background-color: gray;
    display: flex;
    align-items: center;
    
    max-width: 100%;
}
.imp ul{
    display: flex;  
    margin: auto;
}
.imp ul li a{
        text-decoration: none;
        color: white;
        display: flex;
        border-radius: 20px;
        
}
.imp ul li{
    padding: 10px;
    list-style: none;
}
.imp ul span{
    color: white;
    padding: 10px;
}
.copyRightsText{
    color: #ffffff;
    text-align: center;
    max-width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.copyRightsText a{
    color: #2277ff;
}
.swaas{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    border: none;
    width: 160px;
    padding: 3px 7px;
    height: 60px;
}
.nic{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    border: none;
    width: 160px;
    padding: 3px 7px;

    height: 60px;
}
.digi{
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    border: none;
    width: 160px;
    padding: 3px 7px;
    height: 60px;
}
.copyRightsLogos{
    justify-content: center;
    max-width: 50%;
    margin: 30px auto;
    display: flex;
    
}
.footer{
    background-color: #161616;
    margin: 0;
    padding: 5px;
}
@media only screen and (max-width:790px){
    .new .desk{
        margin: 0px 20px;
        padding: 10px 0px;


    }
    .new{
        display: flex;
        flex-direction: column;
    }
    .imp .impo{
        margin: 0px 20px;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
    }
    .copyRightsLogos{
        text-align: center;
        max-width: 50%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        
    }
}
          </style>
    <script>
      const clientId = '599ab1fde207493aac214ed842b26fd3';
      const clientSecret ='ce8e0e204d4b495fab0297d5168b2614';
      const authUrl = 'https://accounts.spotify.com/api/token';
      const apiUrl = 'https://api.spotify.com/v1/search?type=track&q=';

      let token = null;

      async function getToken() {
        const response = await fetch(authUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'Authorization': 'Basic ' + btoa(clientId + ':' + clientSecret)
          },
          body: 'grant_type=client_credentials'
        });
        const data = await response.json();
        return data.access_token;
      }

      async function searchSong(event) {
        event.preventDefault();

        if (!token) {
          token = await getToken();
        }

        const query = document.getElementById('search-query').value;
        const response = await fetch(apiUrl + encodeURIComponent(query), {
          headers: {
            'Authorization': 'Bearer ' + token
          }
        });
        const data = await response.json();

        if (!data.tracks || data.tracks.items.length === 0) {
          throw new Error('No tracks found for query ' + query);
        }

        const track = data.tracks.items[0];
        const title = document.getElementById('song-title');
        const artist = document.getElementById('song-artist');
        const image = document.getElementById('song-image');
        const player = document.getElementById('player');

        title.innerText = track.name;
        artist.innerText = track.artists[0].name;
        image.src = track.album.images[1].url;
        player.src = track.preview_url;
      }
    </script>
    <script src="cont.js"></script>
    <script>
        $(document).ready(function () {
            $(".kite-menu").kiteMenu();
        });
    </script>

</body>

</html>